vsls: ViewItem
Module: "node_modules/vsls/vscode"
Enumeration ViewItem
Identifiers for Live Share tree view items. These identifiers may be used by other extensions to extend Live Share tree items with additional commands using conditional expressions in the view/item/context section of their own package.json.
Index
Enumeration members
AvailableContacts
BadFeedback
Contact
ContactOffline
ContactsProvider
CurrentUser
DontAskAgain
FollowedGuest
FollowedGuestAnonymous
FollowedGuestElevated
FollowedParticipant
GoodFeedback
Guest
GuestAnonymous
GuestElevated
InvitedContact
Loading
LocalServer
LocalTerminalReadOnly
LocalTerminalReadWrite
MoreInfo
NoContact
NoRecentContacts
NoSuggestedContacts
Other
Participant
Participants
RecentContact
RecentContactOffline
RecentContacts
RemoteServer
RemoteTerminal
ReportAProblem
SelfContact
Servers
SessionFeedbackQuestion
SuggestedContacts
Survey
Terminals
Thankyou
TweetUsYourFeedback
Enumeration members
AvailableContacts
AvailableContacts: = "contacts.available"
BadFeedback
BadFeedback: = "help.badFeedback"
Contact
Contact: = "contacts.contact"
ContactOffline
ContactOffline: = "contacts.contact.offline"
ContactsProvider
ContactsProvider: = "contacts.provider"
CurrentUser
CurrentUser: = "participants.currentuser"
DontAskAgain
DontAskAgain: = "help.dontAskAgain"
FollowedGuest
FollowedGuest: = "participants.guest.followed"
FollowedGuestAnonymous
FollowedGuestAnonymous: = "participants.guest.followed.anonymous"
FollowedGuestElevated
FollowedGuestElevated: = "participants.guest.followed.elevated"
FollowedParticipant
FollowedParticipant: = "participants.participant.followed"
GoodFeedback
GoodFeedback: = "help.goodFeedback"
Guest
Guest: = "participants.guest"
GuestAnonymous
GuestAnonymous: = "participants.guest.anonymous"
GuestElevated
GuestElevated: = "participants.guest.elevated"
InvitedContact
InvitedContact: = "contacts.invited"
Loading
Loading: = "loading"
LocalServer
LocalServer: = "servers.local"
LocalTerminalReadOnly
LocalTerminalReadOnly: = "terminals.local.readonly"
LocalTerminalReadWrite
LocalTerminalReadWrite: = "terminals.local.readwrite"
MoreInfo
MoreInfo: = "help.moreinfo"
NoContact
NoContact: = "contacts.noContact"
NoRecentContacts
NoRecentContacts: = "contacts.NoRecentContacts"
NoSuggestedContacts
NoSuggestedContacts: = "contacts.NoSuggestedUsers"
Other
Other: = "other"
Participant
Participant: = "participants.participant"
Participants
Participants: = "participants"
RecentContact
RecentContact: = "contacts.recentContact"
RecentContactOffline
RecentContactOffline: = "contacts.recentContact.offline"
RecentContacts
RecentContacts: = "contacts.RecentContacts"
RemoteServer
RemoteServer: = "servers.remote"
RemoteTerminal
RemoteTerminal: = "terminals.remote"
ReportAProblem
ReportAProblem: = "help.reportAProblem"
SelfContact
SelfContact: = "contacts.selfContact"
Servers
Servers: = "servers"
SessionFeedbackQuestion
SessionFeedbackQuestion: = "help.sessionFeedback"
SuggestedContacts
SuggestedContacts: = "contacts.suggested"
Survey
Survey: = "help.survey"
Terminals
Terminals: = "terminals"
Thankyou
Thankyou: = "help.thankyou"
TweetUsYourFeedback
TweetUsYourFeedback: = "help.tweetUsYourFeedback"
