cloud9: "extension"
Module "extension"
Index
Variables
TELEMETRY_ON
_ls
fifteen_minute_interval
hourly_interval
kpmController
liveshare_update_interval
one_hour_millis
one_min_millis
statusBarItem
thirty_min_millis
thirty_minute_interval
twenty_minute_interval
Functions
activate
deactivate
getRandomArbitrary
getStatusBarItem
initializeIntervalJobs
intializePlugin
isTelemetryOn
Variables
Let TELEMETRY_ON
TELEMETRY_ON: boolean = true
Let _ls
_ls: any = null
Let fifteen_minute_interval
fifteen_minute_interval: any = null
Let hourly_interval
hourly_interval: any = null
Const kpmController
kpmController: KpmManager = KpmManager.getInstance()
Let liveshare_update_interval
liveshare_update_interval: any = null
Const one_hour_millis
one_hour_millis: number = one_min_millis * 60
Const one_min_millis
one_min_millis: number = 1000 * 60
Let statusBarItem
statusBarItem: any = null
Const thirty_min_millis
thirty_min_millis: number = one_min_millis * 30
Let thirty_minute_interval
thirty_minute_interval: any = null
Let twenty_minute_interval
twenty_minute_interval: any = null
Functions
activate
activate(ctx: ExtensionContext): Promise<void>
Parameters
ctx: ExtensionContext
Returns Promise<void>
deactivate
deactivate(ctx: ExtensionContext): void
Parameters
ctx: ExtensionContext
Returns void
getRandomArbitrary
getRandomArbitrary(min: any, max: any): number
Parameters
min: any
max: any
Returns number
getStatusBarItem
getStatusBarItem(): any
Returns any
initializeIntervalJobs
initializeIntervalJobs(): void
Returns void
intializePlugin
intializePlugin(ctx: ExtensionContext, createdAnonUser: boolean): Promise<void>
Parameters
ctx: ExtensionContext
createdAnonUser: boolean
Returns Promise<void>
isTelemetryOn
isTelemetryOn(): boolean
Returns boolean
