cloud9: "lib/managers/FileManager"
Module "lib/managers/FileManager"
Index
Variables
batch_limit
fs
latestPayload
Functions
batchSendArrayData
batchSendData
batchSendPayloadData
clearLastSavedKeystrokeStats
getCurrentPayloadFile
getLastSavedKeystrokesStats
sendBatchPayload
sendOfflineData
sendOfflineEvents
sendOfflineTimeData
storeCurrentPayload
Variables
Const batch_limit
batch_limit: 8 = 8
Const fs
fs: any = require("fs")
Let latestPayload
latestPayload: KeystrokeStats = null
Functions
batchSendArrayData
batchSendArrayData(api: any, file: any): Promise<void>
batch send array data
Parameters
api: any
file: any
Returns Promise<void>
batchSendData
batchSendData(api: any, file: any): Promise<void>
Parameters
api: any
file: any
Returns Promise<void>
batchSendPayloadData
batchSendPayloadData(api: any, file: any, payloads: any): Promise<void>
Parameters
api: any
file: any
payloads: any
Returns Promise<void>
clearLastSavedKeystrokeStats
clearLastSavedKeystrokeStats(): void
Returns void
getCurrentPayloadFile
getCurrentPayloadFile(): any
Returns any
getLastSavedKeystrokesStats
getLastSavedKeystrokesStats(): Promise<KeystrokeStats>
Returns Promise<KeystrokeStats>
sendBatchPayload
sendBatchPayload(api: any, batch: any): Promise<any>
Parameters
api: any
batch: any
Returns Promise<any>
sendOfflineData
sendOfflineData(isNewDay?: boolean): Promise<void>
send the offline data.
Parameters
Default value isNewDay: boolean = false
Returns Promise<void>
sendOfflineEvents
sendOfflineEvents(): Promise<void>
send the offline Event payloads
Returns Promise<void>
sendOfflineTimeData
sendOfflineTimeData(): Promise<void>
send the offline TimeData payloads
Returns Promise<void>
storeCurrentPayload
storeCurrentPayload(payload: any): Promise<void>
Parameters
payload: any
Returns Promise<void>
