cloud9: "lib/Constants"
Module "lib/Constants"
Index
Variables
CODE_TIME_EXT_ID
CODE_TIME_PLUGIN_ID
CODE_TIME_TYPE
DEFAULT_DURATION
DEFAULT_DURATION_MILLIS
DEFAULT_SESSION_THRESHOLD_SECONDS
LOGIN_LABEL
LOGOUT_LABEL
NO_PROJ_NAME
UNTITLED
api_endpoint
launch_url
Variables
Const CODE_TIME_EXT_ID
CODE_TIME_EXT_ID: "CSE112.cloud9" = "CSE112.cloud9"
Const CODE_TIME_PLUGIN_ID
CODE_TIME_PLUGIN_ID: 2 = 2
Const CODE_TIME_TYPE
CODE_TIME_TYPE: "codetime" = "codetime"
Const DEFAULT_DURATION
DEFAULT_DURATION: 60 = 60
Const DEFAULT_DURATION_MILLIS
DEFAULT_DURATION_MILLIS: number = DEFAULT_DURATION * 1000
Const DEFAULT_SESSION_THRESHOLD_SECONDS
DEFAULT_SESSION_THRESHOLD_SECONDS: number = 60 * 15
Const LOGIN_LABEL
LOGIN_LABEL: "Complete setup" = "Complete setup"
Const LOGOUT_LABEL
LOGOUT_LABEL: "Log out" = "Log out"
Const NO_PROJ_NAME
NO_PROJ_NAME: "Unnamed" = "Unnamed"
Const UNTITLED
UNTITLED: "Untitled" = "Untitled"
Const api_endpoint
api_endpoint: "https://api.software.com" = "https://api.software.com"
Const launch_url
launch_url: "https://app.software.com" = "https://app.software.com"
