cloud9: "lib/http/HttpClient"
Module "lib/http/HttpClient"
Index
Variables
beApi
cacheMgr
spotifyApi
Functions
getResponseStatus
hasTokenExpired
isResponseOk
serverIsAvailable
softwareDelete
softwareGet
softwarePost
softwarePut
spotifyApiPut
Variables
Const beApi
beApi: AxiosInstance = axios.create({baseURL: `${api_endpoint}`,})
Const cacheMgr
cacheMgr: CacheManager = CacheManager.getInstance()
Const spotifyApi
spotifyApi: AxiosInstance = axios.create({})
Functions
getResponseStatus
getResponseStatus(resp: any): any
get the response http status code axios always sends the following status:200 statusText:"OK"
Parameters
resp: any
Returns any
hasTokenExpired
hasTokenExpired(resp: any): boolean
Check if the spotify response has an expired token {"error": {"status": 401, "message": "The access token expired"}}
Parameters
resp: any
Returns boolean
isResponseOk
isResponseOk(resp: any): boolean
check if the reponse is ok or not axios always sends the following status:200 statusText:"OK"
code:"ENOTFOUND" config:Object {adapter: , transformRequest: Object, transformResponse: Object, …} errno:"ENOTFOUND" host:"api.spotify.com" hostname:"api.spotify.com" message:"getaddrinfo ENOTFOUND api.spotify.com api.spotify.com:443" port:443
Parameters
resp: any
Returns boolean
serverIsAvailable
serverIsAvailable(): Promise<any>
Returns Promise<any>
softwareDelete
softwareDelete(api: any, jwt: any): Promise<any>
perform a delete request
Parameters
api: any
jwt: any
Returns Promise<any>
softwareGet
softwareGet(api: any, jwt: any): Promise<any>
Response returns a paylod with the following... data: , status: 200, statusText: "OK", config: Object
Parameters
api: any
jwt: any
Returns Promise<any>
softwarePost
softwarePost(api: any, payload: any, jwt: any): Promise<any>
perform a post request
Parameters
api: any
payload: any
jwt: any
Returns Promise<any>
softwarePut
softwarePut(api: any, payload: any, jwt: any): Promise<any>
perform a put request
Parameters
api: any
payload: any
jwt: any
Returns Promise<any>
spotifyApiPut
spotifyApiPut(api: any, payload: any, accessToken: any): Promise<any>
Parameters
api: any
payload: any
accessToken: any
Returns Promise<any>
