cloud9: "lib/DataController"
Module "lib/DataController"
Index
Variables
fs
moment
slackFetchTimeout
toggleFileEventLogging
userFetchTimeout
Functions
createStartEndRangeByTimestamps
createStartEndRangeByType
getAppJwt
getRegisteredTeamMembers
getRowNumberData
getSlackOauth
getToggleFileEventLoggingState
getUser
getUserRegistrationState
handleKpmClickedEvent
initializePreferences
isLoggedIn
refetchSlackConnectStatusLazily
refetchUserStatusLazily
sendHeartbeat
sendPreferencesUpdate
sendTeamInvite
slackConnectStatusHandler
updatePreferences
userStatusFetchHandler
writeCodeTimeMetricsDashboard
writeCommitSummaryData
writeDailyReportDashboard
writeProjectCommitDashboard
writeProjectCommitDashboardByRangeType
writeProjectCommitDashboardByStartEnd
writeProjectContributorCommitDashboard
writeProjectContributorCommitDashboardFromGitLogs
Variables
Const fs
fs: any = require("fs")
Const moment
moment: any = require("moment-timezone")
Let slackFetchTimeout
slackFetchTimeout: any = null
Let toggleFileEventLogging
toggleFileEventLogging: any = null
Let userFetchTimeout
userFetchTimeout: any = null
Functions
createStartEndRangeByTimestamps
createStartEndRangeByTimestamps(start: any, end: any): { rangeEnd: any; rangeStart: any }
Parameters
start: any
end: any
Returns { rangeEnd: any; rangeStart: any }
rangeEnd: any
rangeStart: any
createStartEndRangeByType
createStartEndRangeByType(type?: string): { rangeEnd: any; rangeStart: any }
Parameters
Default value type: string = "lastWeek"
Returns { rangeEnd: any; rangeStart: any }
rangeEnd: any
rangeStart: any
getAppJwt
getAppJwt(serverIsOnline: any): Promise<any>
get the app jwt
Parameters
serverIsOnline: any
Returns Promise<any>
getRegisteredTeamMembers
getRegisteredTeamMembers(identifier: any): Promise<TeamMember[]>
Parameters
identifier: any
Returns Promise<TeamMember[]>
getRowNumberData
getRowNumberData(summary: any, title: any, attribute: any): string
Parameters
summary: any
title: any
attribute: any
Returns string
getSlackOauth
getSlackOauth(serverIsOnline: any): Promise<any>
Parameters
serverIsOnline: any
Returns Promise<any>
getToggleFileEventLoggingState
getToggleFileEventLoggingState(): any
Returns any
getUser
getUser(serverIsOnline: any, jwt: any): Promise<any>
Parameters
serverIsOnline: any
jwt: any
Returns Promise<any>
getUserRegistrationState
getUserRegistrationState(serverIsOnline: any): Promise<{ loggedOn: boolean; state: any }>
Parameters
serverIsOnline: any
Returns Promise<{ loggedOn: boolean; state: any }>
handleKpmClickedEvent
handleKpmClickedEvent(): Promise<void>
Returns Promise<void>
initializePreferences
initializePreferences(serverIsOnline: any): Promise<void>
Parameters
serverIsOnline: any
Returns Promise<void>
isLoggedIn
isLoggedIn(): Promise<boolean>
return whether the user is logged on or not {loggedIn: true|false}
Returns Promise<boolean>
refetchSlackConnectStatusLazily
refetchSlackConnectStatusLazily(callback: any, tryCountUntilFound?: number): void
Parameters
callback: any
Default value tryCountUntilFound: number = 40
Returns void
refetchUserStatusLazily
refetchUserStatusLazily(tryCountUntilFoundUser?: number, interval?: number): void
Parameters
Default value tryCountUntilFoundUser: number = 50
Default value interval: number = 10000
Returns void
sendHeartbeat
sendHeartbeat(reason: any, serverIsOnline: any): Promise<void>
Parameters
reason: any
serverIsOnline: any
Returns Promise<void>
sendPreferencesUpdate
sendPreferencesUpdate(userId: any, userPrefs: any): Promise<void>
Parameters
userId: any
userPrefs: any
Returns Promise<void>
sendTeamInvite
sendTeamInvite(identifier: any, emails: any): Promise<void>
Parameters
identifier: any
emails: any
Returns Promise<void>
slackConnectStatusHandler
slackConnectStatusHandler(callback: any, tryCountUntilFound: any): Promise<void>
Parameters
callback: any
tryCountUntilFound: any
Returns Promise<void>
updatePreferences
updatePreferences(): Promise<void>
Returns Promise<void>
userStatusFetchHandler
userStatusFetchHandler(tryCountUntilFoundUser: any, interval: any): Promise<void>
Parameters
tryCountUntilFoundUser: any
interval: any
Returns Promise<void>
writeCodeTimeMetricsDashboard
writeCodeTimeMetricsDashboard(): Promise<void>
Returns Promise<void>
writeCommitSummaryData
writeCommitSummaryData(): Promise<void>
Returns Promise<void>
writeDailyReportDashboard
writeDailyReportDashboard(type?: string, projectIds?: any[]): Promise<void>
Parameters
Default value type: string = "yesterday"
Default value projectIds: any[] = []
Returns Promise<void>
writeProjectCommitDashboard
writeProjectCommitDashboard(apiResult: any, rangeStart: any, rangeEnd: any): Promise<void>
Parameters
apiResult: any
rangeStart: any
rangeEnd: any
Returns Promise<void>
writeProjectCommitDashboardByRangeType
writeProjectCommitDashboardByRangeType(type?: string, projectIds: any): Promise<void>
Parameters
Default value type: string = "lastWeek"
projectIds: any
Returns Promise<void>
writeProjectCommitDashboardByStartEnd
writeProjectCommitDashboardByStartEnd(start: any, end: any, projectIds: any): Promise<void>
Parameters
start: any
end: any
projectIds: any
Returns Promise<void>
writeProjectContributorCommitDashboard
writeProjectContributorCommitDashboard(identifier: any): Promise<void>
Parameters
identifier: any
Returns Promise<void>
writeProjectContributorCommitDashboardFromGitLogs
writeProjectContributorCommitDashboardFromGitLogs(identifier: any): Promise<void>
Parameters
identifier: any
Returns Promise<void>
