cloud9: "lib/Util"
Module "lib/Util"
Index
Variables
DASHBOARD_COL_WIDTH
DASHBOARD_LABEL_WIDTH
DASHBOARD_LRG_COL_WIDTH
DASHBOARD_VALUE_WIDTH
MARKER_WIDTH
NUMBER_IN_EMAIL_REGEX
TABLE_WIDTH
alpha
crypto
dayFormat
dayTimeFormat
exec
extensionDisplayName
extensionName
fs
moment
open
os
path
showStatusBarText
workspace_name
Functions
buildLoginUrl
buildQueryString
cleanJsonString
codeTimeExtInstalled
connectAtlassian
createSpotifyIdFromUri
deleteFile
displayReadmeIfNotExists
execPromise
findFirstActiveDirectoryOrWorkspaceDirectory
formatNumber
formatRightAlignedTableLabel
getActiveProjectWorkspace
getColumnHeaders
getCommandResultLine
getCommandResultList
getCommitSummaryFile
getDailyReportSummaryFile
getDashboardBottomBorder
getDashboardDataDisplay
getDashboardFile
getDashboardLabel
getDashboardRow
getDashboardValue
getExtensionDisplayName
getExtensionName
getFileAgeInDays
getFileDataArray
getFileDataAsJson
getFileDataPayloadsAsJson
getFileType
getFirstWorkspaceFolder
getFormattedDay
getGitEmail
getHostname
getImagesDir
getItem
getLocalREADMEFile
getNowTimes
getNumberOfTextDocumentsOpen
getOffsetSeconds
getOs
getOsUsername
getPluginEventsFile
getPluginId
getPluginName
getPluginType
getProjectCodeSummaryFile
getProjectContributorCodeSummaryFile
getProjectFolder
getRightAlignedTableHeader
getRootPathForFile
getRowLabels
getSectionHeader
getSessionFileCreateTime
getSoftwareDataStoreFile
getSoftwareDir
getSoftwareSessionAsJson
getSoftwareSessionFile
getSongDisplayName
getSpaces
getSummaryInfoFile
getTableHeader
getVersion
getWorkspaceFolderByPath
getWorkspaceFolders
getWorkspaceName
handleCodeTimeStatusToggle
humanizeMinutes
isCodeTimeMetricsFile
isEmptyObj
isFileOpen
isGitProject
isLinux
isMac
isNewDay
isStatusBarTextVisible
isWindows
jwtExists
launchLogin
launchWebUrl
logEvent
logIt
normalizeGithubEmail
nowInSecs
openFileInEditor
randomCode
roundUp
setItem
showInformationMessage
showLoading
showLoginPrompt
showOfflinePrompt
showStatus
showWarningMessage
softwareSessionFileExists
toggleStatusBar
updateStatusBar
validateEmail
wrapExecPromise
Variables
Const DASHBOARD_COL_WIDTH
DASHBOARD_COL_WIDTH: 21 = 21
Const DASHBOARD_LABEL_WIDTH
DASHBOARD_LABEL_WIDTH: 28 = 28
Const DASHBOARD_LRG_COL_WIDTH
DASHBOARD_LRG_COL_WIDTH: 38 = 38
Const DASHBOARD_VALUE_WIDTH
DASHBOARD_VALUE_WIDTH: 36 = 36
Const MARKER_WIDTH
MARKER_WIDTH: 4 = 4
Const NUMBER_IN_EMAIL_REGEX
NUMBER_IN_EMAIL_REGEX: RegExp = new RegExp("^\\d+\\+")
Const TABLE_WIDTH
TABLE_WIDTH: 80 = 80
Const alpha
alpha: "ABCDEFGHJKLMNPQRSTUVWXYZ23456789" = "ABCDEFGHJKLMNPQRSTUVWXYZ23456789"
Const crypto
crypto: any = require("crypto")
Const dayFormat
dayFormat: "YYYY-MM-DD" = "YYYY-MM-DD"
Const dayTimeFormat
dayTimeFormat: "LLLL" = "LLLL"
exec
exec: any
Let extensionDisplayName
extensionDisplayName: any = null
Let extensionName
extensionName: any = null
Const fs
fs: any = require("fs")
Const moment
moment: any = require("moment-timezone")
Const open
open: any = require("open")
Const os
os: any = require("os")
Const path
path: any = require("path")
Let showStatusBarText
showStatusBarText: boolean = true
Let workspace_name
workspace_name: any = null
Functions
buildLoginUrl
buildLoginUrl(serverOnline: any, loginType?: string): Promise<string>
Parameters
serverOnline: any
Default value loginType: string = "software"
Returns Promise<string>
buildQueryString
buildQueryString(obj: any): string
Parameters
obj: any
Returns string
cleanJsonString
cleanJsonString(content: any): any
Parameters
content: any
Returns any
codeTimeExtInstalled
codeTimeExtInstalled(): boolean
Returns boolean
connectAtlassian
connectAtlassian(): Promise<void>
Returns Promise<void>
createSpotifyIdFromUri
createSpotifyIdFromUri(id: string): string
Parameters
id: string
Returns string
deleteFile
deleteFile(file: any): void
Parameters
file: any
Returns void
displayReadmeIfNotExists
displayReadmeIfNotExists(override?: boolean): void
Parameters
Default value override: boolean = false
Returns void
execPromise
execPromise(command: any, opts: any): Promise<unknown>
Parameters
command: any
opts: any
Returns Promise<unknown>
findFirstActiveDirectoryOrWorkspaceDirectory
findFirstActiveDirectoryOrWorkspaceDirectory(): string
Returns string
formatNumber
formatNumber(num: any): string
Parameters
num: any
Returns string
formatRightAlignedTableLabel
formatRightAlignedTableLabel(label: any, col_width: any): string
Parameters
label: any
col_width: any
Returns string
getActiveProjectWorkspace
getActiveProjectWorkspace(): WorkspaceFolder
Returns WorkspaceFolder
getColumnHeaders
getColumnHeaders(labels: any): string
Parameters
labels: any
Returns string
getCommandResultLine
getCommandResultLine(cmd: any, projectDir?: any): Promise<string>
Parameters
cmd: any
Default value projectDir: any = null
Returns Promise<string>
getCommandResultList
getCommandResultList(cmd: any, projectDir?: any): Promise<any>
Parameters
cmd: any
Default value projectDir: any = null
Returns Promise<any>
getCommitSummaryFile
getCommitSummaryFile(): any
Returns any
getDailyReportSummaryFile
getDailyReportSummaryFile(): any
Returns any
getDashboardBottomBorder
getDashboardBottomBorder(): string
Returns string
getDashboardDataDisplay
getDashboardDataDisplay(widthLen: any, data: any): string
Parameters
widthLen: any
data: any
Returns string
getDashboardFile
getDashboardFile(): any
Returns any
getDashboardLabel
getDashboardLabel(label: any, width?: number): string
Parameters
label: any
Default value width: number = DASHBOARD_LABEL_WIDTH
Returns string
getDashboardRow
getDashboardRow(label: any, value: any, isSectionHeader?: boolean): string
Parameters
label: any
value: any
Default value isSectionHeader: boolean = false
Returns string
getDashboardValue
getDashboardValue(value: any, isSectionHeader?: boolean): string
Parameters
value: any
Default value isSectionHeader: boolean = false
Returns string
getExtensionDisplayName
getExtensionDisplayName(): any
Returns any
getExtensionName
getExtensionName(): any
Returns any
getFileAgeInDays
getFileAgeInDays(file: any): number
This method is sync, no need to await on it.
Parameters
file: any
Returns number
getFileDataArray
getFileDataArray(file: any): any[]
Parameters
file: any
Returns any[]
getFileDataAsJson
getFileDataAsJson(file: any): any
Parameters
file: any
Returns any
getFileDataPayloadsAsJson
getFileDataPayloadsAsJson(file: any): any[]
Parameters
file: any
Returns any[]
getFileType
getFileType(fileName: string): string
Parameters
fileName: string
Returns string
getFirstWorkspaceFolder
getFirstWorkspaceFolder(): WorkspaceFolder
Returns WorkspaceFolder
getFormattedDay
getFormattedDay(unixSeconds: any): any
Parameters
unixSeconds: any
Returns any
getGitEmail
getGitEmail(): Promise<any>
Returns Promise<any>
getHostname
getHostname(): Promise<string>
Returns Promise<string>
getImagesDir
getImagesDir(): string
Returns string
getItem
getItem(key: any): any
Parameters
key: any
Returns any
getLocalREADMEFile
getLocalREADMEFile(): string
Returns string
getNowTimes
getNowTimes(): { day: any; localDayTime: any; local_now_in_sec: any; now: any; now_in_sec: any; offset_in_sec: number; utcDay: any }
now - current time in UTC (Moment object) now_in_sec - current time in UTC, unix seconds offset_in_sec - timezone offset from UTC (sign = -420 for Pacific Time) local_now_in_sec - current time in UTC plus the timezone offset utcDay - current day in UTC day - current day in local TZ localDayTime - current day in local TZ
Example: { day: "2020-04-07", localDayTime: "Tuesday, April 7, 2020 9:48 PM", local_now_in_sec: 1586296107, now: "2020-04-08T04:48:27.120Z", now_in_sec: 1586321307, offset_in_sec: -25200, utcDay: "2020-04-08" }
Returns { day: any; localDayTime: any; local_now_in_sec: any; now: any; now_in_sec: any; offset_in_sec: number; utcDay: any }
day: any
localDayTime: any
local_now_in_sec: any
now: any
now_in_sec: any
offset_in_sec: number
utcDay: any
getNumberOfTextDocumentsOpen
getNumberOfTextDocumentsOpen(): number
Returns number
getOffsetSeconds
getOffsetSeconds(): number
Returns number
getOs
getOs(): string
Returns string
getOsUsername
getOsUsername(): Promise<any>
Returns Promise<any>
getPluginEventsFile
getPluginEventsFile(): any
Returns any
getPluginId
getPluginId(): number
Returns number
getPluginName
getPluginName(): string
Returns string
getPluginType
getPluginType(): string
Returns string
getProjectCodeSummaryFile
getProjectCodeSummaryFile(): any
Returns any
getProjectContributorCodeSummaryFile
getProjectContributorCodeSummaryFile(): any
Returns any
getProjectFolder
getProjectFolder(fileName: any): WorkspaceFolder
Parameters
fileName: any
Returns WorkspaceFolder
getRightAlignedTableHeader
getRightAlignedTableHeader(label: any): string
Parameters
label: any
Returns string
getRootPathForFile
getRootPathForFile(fileName: any): string
Parameters
fileName: any
Returns string
getRowLabels
getRowLabels(labels: any): string
Parameters
labels: any
Returns string
getSectionHeader
getSectionHeader(label: any): string
Parameters
label: any
Returns string
getSessionFileCreateTime
getSessionFileCreateTime(): any
Returns any
getSoftwareDataStoreFile
getSoftwareDataStoreFile(): any
Returns any
getSoftwareDir
getSoftwareDir(autoCreate?: boolean): any
Parameters
Default value autoCreate: boolean = true
Returns any
getSoftwareSessionAsJson
getSoftwareSessionAsJson(): any
Returns any
getSoftwareSessionFile
getSoftwareSessionFile(): any
Returns any
getSongDisplayName
getSongDisplayName(name: any): any
Parameters
name: any
Returns any
getSpaces
getSpaces(spacesRequired: any): string
Parameters
spacesRequired: any
Returns string
getSummaryInfoFile
getSummaryInfoFile(): any
Returns any
getTableHeader
getTableHeader(leftLabel: any, rightLabel: any, isFullTable?: boolean): string
Parameters
leftLabel: any
rightLabel: any
Default value isFullTable: boolean = true
Returns string
getVersion
getVersion(): any
Returns any
getWorkspaceFolderByPath
getWorkspaceFolderByPath(path: any): WorkspaceFolder
Parameters
path: any
Returns WorkspaceFolder
getWorkspaceFolders
getWorkspaceFolders(): WorkspaceFolder[]
These will return the workspace folders. use the uri.fsPath to get the full path use the name to get the folder name
Returns WorkspaceFolder[]
getWorkspaceName
getWorkspaceName(): any
Returns any
handleCodeTimeStatusToggle
handleCodeTimeStatusToggle(): void
Returns void
humanizeMinutes
humanizeMinutes(min: any): string
humanize the minutes
Parameters
min: any
Returns string
isCodeTimeMetricsFile
isCodeTimeMetricsFile(fileName: any): boolean
Parameters
fileName: any
Returns boolean
isEmptyObj
isEmptyObj(obj: any): boolean
Parameters
obj: any
Returns boolean
isFileOpen
isFileOpen(fileName: any): boolean
Parameters
fileName: any
Returns boolean
isGitProject
isGitProject(projectDir: any): boolean
Parameters
projectDir: any
Returns boolean
isLinux
isLinux(): boolean
Returns boolean
isMac
isMac(): boolean
Returns boolean
isNewDay
isNewDay(): boolean
Returns boolean
isStatusBarTextVisible
isStatusBarTextVisible(): boolean
Returns boolean
isWindows
isWindows(): boolean
Returns boolean
jwtExists
jwtExists(): boolean
Returns boolean
launchLogin
launchLogin(loginType?: string): Promise<void>
Parameters
Default value loginType: string = "software"
Returns Promise<void>
launchWebUrl
launchWebUrl(url: any): void
Parameters
url: any
Returns void
logEvent
logEvent(message: any): void
Parameters
message: any
Returns void
logIt
logIt(message: any): void
Parameters
message: any
Returns void
normalizeGithubEmail
normalizeGithubEmail(email: string, filterOutNonEmails?: boolean): string
Parameters
email: string
Default value filterOutNonEmails: boolean = true
Returns string
nowInSecs
nowInSecs(): number
Returns number
openFileInEditor
openFileInEditor(file: any): void
Parameters
file: any
Returns void
randomCode
randomCode(): any
Returns any
roundUp
roundUp(num: any, precision: any): number
Parameters
num: any
The number to round
precision: any
The number of decimal places to preserve
Returns number
setItem
setItem(key: any, value: any): void
Parameters
key: any
value: any
Returns void
showInformationMessage
showInformationMessage(message: string): Thenable<string>
Parameters
message: string
Returns Thenable<string>
showLoading
showLoading(): void
Returns void
showLoginPrompt
showLoginPrompt(serverIsOnline: any): Promise<void>
check if the user needs to see the login prompt or not
Parameters
serverIsOnline: any
Returns Promise<void>
showOfflinePrompt
showOfflinePrompt(addReconnectMsg?: boolean): Promise<void>
Parameters
Default value addReconnectMsg: boolean = false
Returns Promise<void>
showStatus
showStatus(fullMsg: any, tooltip: any): void
Parameters
fullMsg: any
tooltip: any
Returns void
showWarningMessage
showWarningMessage(message: string): Thenable<string>
Parameters
message: string
Returns Thenable<string>
softwareSessionFileExists
softwareSessionFileExists(): any
Returns any
toggleStatusBar
toggleStatusBar(): void
Returns void
updateStatusBar
updateStatusBar(msg: any, tooltip: any): void
Parameters
msg: any
tooltip: any
Returns void
validateEmail
validateEmail(email: any): boolean
Parameters
email: any
Returns boolean
wrapExecPromise
wrapExecPromise(cmd: any, projectDir: any): Promise<any>
Parameters
cmd: any
projectDir: any
Returns Promise<any>
