cloud9: "lib/user/OnboardManager"
Module "lib/user/OnboardManager"
Index
Variables
atlassianOauthFetchTimeout
one_min_millis
retry_counter
Functions
createAnonymousUser
getAtlassianOauth
onboardInit
primaryWindowOnboarding
refetchAtlassianOauthFetchHandler
refetchAtlassianOauthLazily
secondaryWindowOnboarding
updateAtlassianAccessInfo
Variables
Let atlassianOauthFetchTimeout
atlassianOauthFetchTimeout: any = null
Const one_min_millis
one_min_millis: number = 1000 * 60
Let retry_counter
retry_counter: number = 0
Functions
createAnonymousUser
createAnonymousUser(serverIsOnline: any): Promise<any>
create an anonymous user based on github email or mac addr
Parameters
serverIsOnline: any
Returns Promise<any>
getAtlassianOauth
getAtlassianOauth(serverIsOnline: any): Promise<any>
Parameters
serverIsOnline: any
Returns Promise<any>
onboardInit
onboardInit(ctx: ExtensionContext, callback: any): any
Parameters
ctx: ExtensionContext
callback: any
Returns any
primaryWindowOnboarding
primaryWindowOnboarding(ctx: ExtensionContext, callback: any): Promise<any>
Parameters
ctx: ExtensionContext
callback: any
Returns Promise<any>
refetchAtlassianOauthFetchHandler
refetchAtlassianOauthFetchHandler(tryCountUntilFoundUser: any): Promise<void>
Parameters
tryCountUntilFoundUser: any
Returns Promise<void>
refetchAtlassianOauthLazily
refetchAtlassianOauthLazily(tryCountUntilFoundUser?: number): void
Parameters
Default value tryCountUntilFoundUser: number = 40
Returns void
secondaryWindowOnboarding
secondaryWindowOnboarding(ctx: ExtensionContext, callback: any): Promise<any>
This is called if there's no JWT. If it reaches a 6th call it will create an anon user.
Parameters
ctx: ExtensionContext
callback: any
Returns Promise<any>
updateAtlassianAccessInfo
updateAtlassianAccessInfo(oauth: any): Promise<void>
Parameters
oauth: any
Returns Promise<void>
