cloud9: "lib/managers/PayloadManager"
Module "lib/managers/PayloadManager"
Index
Variables
fs
os
path
Functions
processPayload
storePayload
updateAggregateInfo
validateAndUpdateCumulativeData
Variables
Const fs
fs: any = require("fs")
Const os
os: any = require("os")
Const path
path: any = require("path")
Functions
processPayload
processPayload(payload: KeystrokeStats, sendNow?: boolean): Promise<void>
Parameters
payload: KeystrokeStats
Default value sendNow: boolean = false
Returns Promise<void>
storePayload
storePayload(payload: KeystrokeStats, sessionMinutes: number): Promise<void>
this should only be called if there's file data in the source
Parameters
payload: KeystrokeStats
sessionMinutes: number
Returns Promise<void>
updateAggregateInfo
updateAggregateInfo(fileChangeInfoMap: any, payload: any, sessionMinutes: any): Promise<void>
Parameters
fileChangeInfoMap: any
payload: any
sessionMinutes: any
Returns Promise<void>
validateAndUpdateCumulativeData
validateAndUpdateCumulativeData(payload: KeystrokeStats, sessionMinutes: number): Promise<void>
This will update the cumulative editor and session seconds. It will also provide any error details if any are encountered.
Parameters
payload: KeystrokeStats
sessionMinutes: number
Returns Promise<void>
