cloud9: "lib/storage/SessionSummaryData"
Module "lib/storage/SessionSummaryData"
Index
Variables
fs
Functions
clearSessionSummaryData
coalesceMissingAttributes
getSessionSummaryData
getSessionSummaryFile
getSessionSummaryFileAsJson
getSessionThresholdSeconds
getTimeBetweenLastPayload
incrementSessionSummaryData
saveSessionSummaryToDisk
sessionSummaryExists
setSessionSummaryLiveshareMinutes
updateStatusBarWithSummaryData
Variables
Const fs
fs: any = require("fs")
Functions
clearSessionSummaryData
clearSessionSummaryData(): void
Returns void
coalesceMissingAttributes
coalesceMissingAttributes(data: any): SessionSummary
Parameters
data: any
Returns SessionSummary
getSessionSummaryData
getSessionSummaryData(): SessionSummary
Returns SessionSummary
getSessionSummaryFile
getSessionSummaryFile(): any
Returns any
getSessionSummaryFileAsJson
getSessionSummaryFileAsJson(): SessionSummary
Returns SessionSummary
getSessionThresholdSeconds
getSessionThresholdSeconds(): any
Returns any
getTimeBetweenLastPayload
getTimeBetweenLastPayload(): { elapsedSeconds: number; sessionMinutes: number }
Return {elapsedSeconds, sessionMinutes} The session minutes is based on a threshold of 15 minutes
Returns { elapsedSeconds: number; sessionMinutes: number }
elapsedSeconds: number
sessionMinutes: number
incrementSessionSummaryData
incrementSessionSummaryData(aggregates: KeystrokeAggregate, sessionMinutes: number): Promise<void>
Parameters
aggregates: KeystrokeAggregate
sessionMinutes: number
Returns Promise<void>
saveSessionSummaryToDisk
saveSessionSummaryToDisk(sessionSummaryData: any): void
Parameters
sessionSummaryData: any
Returns void
sessionSummaryExists
sessionSummaryExists(): boolean
Returns boolean
setSessionSummaryLiveshareMinutes
setSessionSummaryLiveshareMinutes(minutes: any): void
Parameters
minutes: any
Returns void
updateStatusBarWithSummaryData
updateStatusBarWithSummaryData(): void
Updates the status bar text with the current day minutes (session minutes)
Returns void
