cloud9: "lib/repo/GitUtil"
Module "lib/repo/GitUtil"
Index
Variables
ONE_DAY_SEC
ONE_HOUR_IN_SEC
ONE_WEEK_SEC
cacheMgr
cacheTimeoutSeconds
moment
Functions
accumulateStatChanges
getChangeStats
getCommandResult
getCommandResultString
getCommitsInUtcRange
getLastCommitId
getRepoConfigUserEmail
getRepoUrlLink
getSlackReportCommits
getThisWeek
getThisWeeksCommits
getToday
getTodaysCommits
getUncommitedChanges
getYesterday
getYesterdaysCommits
Variables
Const ONE_DAY_SEC
ONE_DAY_SEC: number = ONE_HOUR_IN_SEC * 24
Const ONE_HOUR_IN_SEC
ONE_HOUR_IN_SEC: number = 60 * 60
Const ONE_WEEK_SEC
ONE_WEEK_SEC: number = ONE_DAY_SEC * 7
Const cacheMgr
cacheMgr: CacheManager = CacheManager.getInstance()
Const cacheTimeoutSeconds
cacheTimeoutSeconds: number = 60 * 10
Const moment
moment: any = require("moment-timezone")
Functions
accumulateStatChanges
accumulateStatChanges(results: any): CommitChangeStats
Looks through all of the lines for files changed, insertions, and deletions and aggregates
Parameters
results: any
Returns CommitChangeStats
getChangeStats
getChangeStats(projectDir: string, cmd: string): Promise<CommitChangeStats>
Parameters
projectDir: string
cmd: string
Returns Promise<CommitChangeStats>
getCommandResult
getCommandResult(cmd: any, projectDir: any): Promise<any>
Parameters
cmd: any
projectDir: any
Returns Promise<any>
getCommandResultString
getCommandResultString(cmd: any, projectDir: any): Promise<any>
Parameters
cmd: any
projectDir: any
Returns Promise<any>
getCommitsInUtcRange
getCommitsInUtcRange(projectDir: any, start: any, end: any, useAuthor?: boolean): Promise<CommitChangeStats>
Parameters
projectDir: any
start: any
end: any
Default value useAuthor: boolean = true
Returns Promise<CommitChangeStats>
getLastCommitId
getLastCommitId(projectDir: any, email: any): Promise<any>
Parameters
projectDir: any
email: any
Returns Promise<any>
getRepoConfigUserEmail
getRepoConfigUserEmail(projectDir: any): Promise<any>
Parameters
projectDir: any
Returns Promise<any>
getRepoUrlLink
getRepoUrlLink(projectDir: any): Promise<any>
Parameters
projectDir: any
Returns Promise<any>
getSlackReportCommits
getSlackReportCommits(projectDir: any): Promise<any>
Parameters
projectDir: any
Returns Promise<any>
getThisWeek
getThisWeek(): { end: any; start: any }
Returns the user's this week's start and end in UTC time
Returns { end: any; start: any }
end: any
start: any
getThisWeeksCommits
getThisWeeksCommits(projectDir: any, useAuthor?: boolean): Promise<CommitChangeStats>
Parameters
projectDir: any
Default value useAuthor: boolean = true
Returns Promise<CommitChangeStats>
getToday
getToday(): { end: any; start: any }
Returns the user's today's start and end in UTC time
Returns { end: any; start: any }
end: any
start: any
getTodaysCommits
getTodaysCommits(projectDir: any, useAuthor?: boolean): Promise<CommitChangeStats>
Parameters
projectDir: any
Default value useAuthor: boolean = true
Returns Promise<CommitChangeStats>
getUncommitedChanges
getUncommitedChanges(projectDir: any): Promise<CommitChangeStats>
Parameters
projectDir: any
Returns Promise<CommitChangeStats>
getYesterday
getYesterday(): { end: any; start: any }
Returns the user's yesterday start and end in UTC time
Returns { end: any; start: any }
end: any
start: any
getYesterdaysCommits
getYesterdaysCommits(projectDir: any, useAuthor?: boolean): Promise<CommitChangeStats>
Parameters
projectDir: any
Default value useAuthor: boolean = true
Returns Promise<CommitChangeStats>
