cloud9: "lib/repo/KpmRepoManager"
Module "lib/repo/KpmRepoManager"
Index
Variables
cacheMgr
cacheTimeoutSeconds
myRepoInfo
Functions
getFileContributorCount
getHistoricalCommits
getLastCommit
getMyRepoInfo
getProjectDir
getRepoContributorInfo
getRepoContributors
getRepoFileCount
getResourceInfo
postRepoContributors
processRepoUsersForWorkspace
Variables
Const cacheMgr
cacheMgr: CacheManager = CacheManager.getInstance()
Const cacheTimeoutSeconds
cacheTimeoutSeconds: number = 60 * 10
Let myRepoInfo
myRepoInfo: any[] = []
Functions
getFileContributorCount
getFileContributorCount(fileName: any): Promise<number>
Parameters
fileName: any
Returns Promise<number>
getHistoricalCommits
getHistoricalCommits(isonline: any): Promise<any>
get the historical git commits
Parameters
isonline: any
Returns Promise<any>
getLastCommit
getLastCommit(): Promise<any>
get the last git commit from the app server
Returns Promise<any>
getMyRepoInfo
getMyRepoInfo(): Promise<any[]>
Returns Promise<any[]>
getProjectDir
getProjectDir(fileName?: any): string
Parameters
Default value fileName: any = null
Returns string
getRepoContributorInfo
getRepoContributorInfo(fileName: string, filterOutNonEmails?: boolean): Promise<RepoContributorInfo>
Parameters
fileName: string
Default value filterOutNonEmails: boolean = true
Returns Promise<RepoContributorInfo>
getRepoContributors
getRepoContributors(fileName?: string, filterOutNonEmails?: boolean): Promise<TeamMember[]>
Parameters
Default value fileName: string = ""
Default value filterOutNonEmails: boolean = true
Returns Promise<TeamMember[]>
getRepoFileCount
getRepoFileCount(fileName: any): Promise<any>
Parameters
fileName: any
Returns Promise<any>
getResourceInfo
getResourceInfo(projectDir: any): Promise<any>
Parameters
projectDir: any
Returns Promise<any>
postRepoContributors
postRepoContributors(fileName: any): Promise<void>
get the git repo users
Parameters
fileName: any
Returns Promise<void>
processRepoUsersForWorkspace
processRepoUsersForWorkspace(): Promise<void>
Returns Promise<void>
