cloud9: "lib/storage/FileChangeInfoSummaryData"
Module "lib/storage/FileChangeInfoSummaryData"
Index
Variables
cacheMgr
fs
Functions
clearFileChangeInfoSummaryData
getFileChangeSummaryAsJson
getFileChangeSummaryFile
saveFileChangeInfoToDisk
Variables
Const cacheMgr
cacheMgr: CacheManager = CacheManager.getInstance()
Const fs
fs: any = require("fs")
Functions
clearFileChangeInfoSummaryData
clearFileChangeInfoSummaryData(): void
Returns void
getFileChangeSummaryAsJson
getFileChangeSummaryAsJson(): any
Returns any
getFileChangeSummaryFile
getFileChangeSummaryFile(): any
Returns any
saveFileChangeInfoToDisk
saveFileChangeInfoToDisk(fileChangeInfoData: any): void
Parameters
fileChangeInfoData: any
Returns void
