cloud9: "lib/storage/TimeSummaryData"
Module "lib/storage/TimeSummaryData"
Index
Variables
fs
moment
Functions
clearTimeDataSummary
findTimeDataSummary
getCodeTimeSummary
getCurrentTimeSummaryProject
getNewTimeDataSummary
getTimeDataSummaryFile
getTodayTimeDataSummary
incrementEditorSeconds
incrementSessionAndFileSecondsAndFetch
saveTimeDataSummaryToDisk
updateSessionFromSummaryApi
Variables
Const fs
fs: any = require("fs")
Const moment
moment: any = require("moment-timezone")
Functions
clearTimeDataSummary
clearTimeDataSummary(): Promise<void>
Returns Promise<void>
findTimeDataSummary
findTimeDataSummary(project: Project): TimeData
Parameters
project: Project
Returns TimeData
getCodeTimeSummary
getCodeTimeSummary(): CodeTimeSummary
Returns CodeTimeSummary
getCurrentTimeSummaryProject
getCurrentTimeSummaryProject(workspaceFolder: WorkspaceFolder): Promise<Project>
Parameters
workspaceFolder: WorkspaceFolder
Returns Promise<Project>
getNewTimeDataSummary
getNewTimeDataSummary(project: Project): Promise<TimeData>
Build a new TimeData summary
Parameters
project: Project
Returns Promise<TimeData>
getTimeDataSummaryFile
getTimeDataSummaryFile(): any
Returns any
getTodayTimeDataSummary
getTodayTimeDataSummary(project: Project): Promise<TimeData>
Parameters
project: Project
Returns Promise<TimeData>
incrementEditorSeconds
incrementEditorSeconds(editor_seconds: number): Promise<void>
Parameters
editor_seconds: number
Returns Promise<void>
incrementSessionAndFileSecondsAndFetch
incrementSessionAndFileSecondsAndFetch(project: Project, sessionMinutes: number): Promise<TimeData>
Parameters
project: Project
sessionMinutes: number
Returns Promise<TimeData>
saveTimeDataSummaryToDisk
saveTimeDataSummaryToDisk(data: TimeData): void
Parameters
data: TimeData
Returns void
updateSessionFromSummaryApi
updateSessionFromSummaryApi(currentDayMinutes: number): Promise<void>
Parameters
currentDayMinutes: number
Returns Promise<void>
