cloud9: "src/util/Constants"
Module "src/util/Constants"
Index
Variables
ACHIEVEMENT_ROW_1
ACHIEVEMENT_ROW_2
ACHIEVEMENT_ROW_3
ACHIEVEMENT_ROW_4
ACHIEVEMENT_ROW_5
AUTH_CREATE_ACCOUNT
AUTH_ERR_CODE_EMAIL_USED
AUTH_ERR_CODE_INVALID_EMAIL
AUTH_ERR_CODE_USER_NOT_FOUND
AUTH_ERR_CODE_WEAK_PASSWORD
AUTH_ERR_CODE_WRONG_PASSWORD
AUTH_NOT_LOGGED_IN
AUTH_SIGN_IN
CLOUD9_LEADERBOARD_ROW_1
CLOUD9_LEADERBOARD_ROW_2
CLOUD9_LEADERBOARD_ROW_3
CLOUD9_LEADERBOARD_ROW_4
CLOUD9_LEADERBOARD_ROW_5
COLLECTION_ID_TEAMS
COLLECTION_ID_TEAM_MEMBERS
COLLECTION_ID_USERS
DEFAULT_PASSWORD
DEFAULT_TEAM_DOC
FIELD_ID_TEAM_LEAD_USER_ID
FIELD_LENGTH
GLOBAL_STATE_USER_EMAIL
GLOBAL_STATE_USER_ID
GLOBAL_STATE_USER_IS_TEAM_LEADER
GLOBAL_STATE_USER_NICKNAME
GLOBAL_STATE_USER_PASSWORD
GLOBAL_STATE_USER_TEAM_ID
GLOBAL_STATE_USER_TEAM_MEMBERS
GLOBAL_STATE_USER_TEAM_NAME
LEADERBOARD_ROW_1
LEADERBOARD_ROW_2
LEADERBOARD_ROW_3
LEADERBOARD_ROW_4
LEADERBOARD_ROW_5
MAX_RANK_LENGTH
MAX_USERNAME_LENGTH
PERSONAL_STATISTIC_ROW_1
PERSONAL_STATISTIC_ROW_2
PERSONAL_STATISTIC_ROW_3
PERSONAL_STATISTIC_ROW_4
PERSONAL_STATISTIC_ROW_5
SECTION_BAR
STAT_LENGTH
WECOME_TO_CLOUD9_ROW_1
WECOME_TO_CLOUD9_ROW_2
WECOME_TO_CLOUD9_ROW_3
WECOME_TO_CLOUD9_ROW_4
WECOME_TO_CLOUD9_ROW_5
Object literals
DEFAULT_USER_DOC
DEFAULT_USER_DOC_TOP
firebaseConfig
Variables
Const ACHIEVEMENT_ROW_1
ACHIEVEMENT_ROW_1: " _ _ _ _" = " _ _ _ _"
Const ACHIEVEMENT_ROW_2
ACHIEVEMENT_ROW_2: " / \ ___| |__ (_) _____ _____ _ __ ___ ___ _ __ | |_ ___" = " / \ ___| |__ (_) _____ _____ _ __ ___ ___ _ __ | |_ ___"
Const ACHIEVEMENT_ROW_3
ACHIEVEMENT_ROW_3: " / _ \ / __| '_ \| |/ _ \ \ / / _ \ '_ ` _ \ / _ \ '_ \| __/ __|" = " / _ \ / __| '_ \| |/ _ \ \ / / _ \ '_ ` _ \ / _ \ '_ \| __/ __|"
Const ACHIEVEMENT_ROW_4
ACHIEVEMENT_ROW_4: " / ___ \ (__| | | | | __/\ V / __/ | | | | | __/ | | | |_\__ \" = " / ___ \ (__| | | | | __/\ V / __/ | | | | | __/ | | | |_\__ \"
Const ACHIEVEMENT_ROW_5
ACHIEVEMENT_ROW_5: "/_/ \_\___|_| |_|_|\___| \_/ \___|_| |_| |_|\___|_| |_|\__|___/" = "/_/ \_\___|_| |_|_|\___| \_/ \___|_| |_| |_|\___|_| |_|\__|___/"
Const AUTH_CREATE_ACCOUNT
AUTH_CREATE_ACCOUNT: "Create a new account" = "Create a new account"
Const AUTH_ERR_CODE_EMAIL_USED
AUTH_ERR_CODE_EMAIL_USED: "auth/email-already-in-use" = "auth/email-already-in-use"
Const AUTH_ERR_CODE_INVALID_EMAIL
AUTH_ERR_CODE_INVALID_EMAIL: "auth/invalid-email" = "auth/invalid-email"
Const AUTH_ERR_CODE_USER_NOT_FOUND
AUTH_ERR_CODE_USER_NOT_FOUND: "auth/user-not-found" = "auth/user-not-found"
Const AUTH_ERR_CODE_WEAK_PASSWORD
AUTH_ERR_CODE_WEAK_PASSWORD: "auth/weak-password" = "auth/weak-password"
Const AUTH_ERR_CODE_WRONG_PASSWORD
AUTH_ERR_CODE_WRONG_PASSWORD: "auth/wrong-password" = "auth/wrong-password"
Const AUTH_NOT_LOGGED_IN
AUTH_NOT_LOGGED_IN: "You are not signed in!" = "You are not signed in!"
Const AUTH_SIGN_IN
AUTH_SIGN_IN: "Sign in" = "Sign in"
Const CLOUD9_LEADERBOARD_ROW_1
CLOUD9_LEADERBOARD_ROW_1: " ____ _ _ ___ _ _ _ _" = " ____ _ _ ___ _ _ _ _"
Const CLOUD9_LEADERBOARD_ROW_2
CLOUD9_LEADERBOARD_ROW_2: " / ___| | ___ _ _ __| | / _ \ | | ___ __ _ __| | ___ _ __| |__ ___ __ _ _ __ __| |" = " / ___| | ___ _ _ __| | / _ \ | | ___ __ _ __| | ___ _ __| |__ ___ __ _ _ __ __| |"
Const CLOUD9_LEADERBOARD_ROW_3
CLOUD9_LEADERBOARD_ROW_3: " | | | |/ _ \| | | |/ _` | | (_) | | | / _ \/ _` |/ _` |/ _ \ '__| '_ \ / _ \ / _` | '__/ _` |" = " | | | |/ _ \| | | |/ _` | | (_) | | | / _ \/ _` |/ _` |/ _ \ '__| '_ \ / _ \ / _` | '__/ _` |"
Const CLOUD9_LEADERBOARD_ROW_4
CLOUD9_LEADERBOARD_ROW_4: " | |___| | (_) | |_| | (_| | \__, | | |__| __/ (_| | (_| | __/ | | |_) | (_) | (_| | | | (_| |" = " | |___| | (_) | |_| | (_| | \__, | | |__| __/ (_| | (_| | __/ | | |_) | (_) | (_| | | | (_| |"
Const CLOUD9_LEADERBOARD_ROW_5
CLOUD9_LEADERBOARD_ROW_5: " \____|_|\___/ \__,_|\__,_| /_/ |_____\___|\__,_|\__,_|\___|_| |_.__/ \___/ \__,_|_| \__,_|" = " \____|_|\___/ \__,_|\__,_| /_/ |_____\___|\__,_|\__,_|\___|_| |_.__/ \___/ \__,_|_| \__,_|"
Const COLLECTION_ID_TEAMS
COLLECTION_ID_TEAMS: "Leaderboards" = "Leaderboards"
Const COLLECTION_ID_TEAM_MEMBERS
COLLECTION_ID_TEAM_MEMBERS: "Members" = "Members"
Const COLLECTION_ID_USERS
COLLECTION_ID_USERS: "Users" = "Users"
Const DEFAULT_PASSWORD
DEFAULT_PASSWORD: "PASSWORD" = "PASSWORD"
Const DEFAULT_TEAM_DOC
DEFAULT_TEAM_DOC: {}
Type declaration
Const FIELD_ID_TEAM_LEAD_USER_ID
FIELD_ID_TEAM_LEAD_USER_ID: "teamLeadUserId" = "teamLeadUserId"
Const FIELD_LENGTH
FIELD_LENGTH: 12 = 12
Const GLOBAL_STATE_USER_EMAIL
GLOBAL_STATE_USER_EMAIL: "cachedUserEmail" = "cachedUserEmail"
Const GLOBAL_STATE_USER_ID
GLOBAL_STATE_USER_ID: "cachedUserId" = "cachedUserId"
Const GLOBAL_STATE_USER_IS_TEAM_LEADER
GLOBAL_STATE_USER_IS_TEAM_LEADER: "cachedUserIsTeamLeader" = "cachedUserIsTeamLeader"
Const GLOBAL_STATE_USER_NICKNAME
GLOBAL_STATE_USER_NICKNAME: "cachedUserNickname" = "cachedUserNickname"
Const GLOBAL_STATE_USER_PASSWORD
GLOBAL_STATE_USER_PASSWORD: "cachedUserPassword" = "cachedUserPassword"
Const GLOBAL_STATE_USER_TEAM_ID
GLOBAL_STATE_USER_TEAM_ID: "cachedUserTeamId" = "cachedUserTeamId"
Const GLOBAL_STATE_USER_TEAM_MEMBERS
GLOBAL_STATE_USER_TEAM_MEMBERS: "cachedUserTeamMembers" = "cachedUserTeamMembers"
Const GLOBAL_STATE_USER_TEAM_NAME
GLOBAL_STATE_USER_TEAM_NAME: "cachedUserTeamName" = "cachedUserTeamName"
Const LEADERBOARD_ROW_1
LEADERBOARD_ROW_1: " _ _ _ _" = " _ _ _ _"
Const LEADERBOARD_ROW_2
LEADERBOARD_ROW_2: " | | ___ __ _ __| | ___ _ __| |__ ___ __ _ _ __ __| |" = " | | ___ __ _ __| | ___ _ __| |__ ___ __ _ _ __ __| |"
Const LEADERBOARD_ROW_3
LEADERBOARD_ROW_3: " | | / _ \/ _` |/ _` |/ _ \ '__| '_ \ / _ \ / _` | '__/ _` |" = " | | / _ \/ _` |/ _` |/ _ \ '__| '_ \ / _ \ / _` | '__/ _` |"
Const LEADERBOARD_ROW_4
LEADERBOARD_ROW_4: " | |__| __/ (_| | (_| | __/ | | |_) | (_) | (_| | | | (_| |" = " | |__| __/ (_| | (_| | __/ | | |_) | (_) | (_| | | | (_| |"
Const LEADERBOARD_ROW_5
LEADERBOARD_ROW_5: " |_____\___|\__,_|\__,_|\___|_| |_.__/ \___/ \__,_|_| \__,_|" = " |_____\___|\__,_|\__,_|\___|_| |_.__/ \___/ \__,_|_| \__,_|"
Const MAX_RANK_LENGTH
MAX_RANK_LENGTH: 6 = 6
Const MAX_USERNAME_LENGTH
MAX_USERNAME_LENGTH: 46 = 46
Const PERSONAL_STATISTIC_ROW_1
PERSONAL_STATISTIC_ROW_1: " ____ _ ____ _ _ _ _ _" = " ____ _ ____ _ _ _ _ _"
Const PERSONAL_STATISTIC_ROW_2
PERSONAL_STATISTIC_ROW_2: " | _ \ ___ _ __ ___ ___ _ __ __ _| | / ___|| |_ __ _| |_(_)___| |_(_) ___ ___" = " | _ \ ___ _ __ ___ ___ _ __ __ _| | / ___|| |_ __ _| |_(_)___| |_(_) ___ ___"
Const PERSONAL_STATISTIC_ROW_3
PERSONAL_STATISTIC_ROW_3: " | |_) / _ \ '__/ __|/ _ \| '_ \ / _` | | \___ \| __/ _` | __| / __| __| |/ __/ __|" = " | |_) / _ \ '__/ __|/ _ \| '_ \ / _` | | \___ \| __/ _` | __| / __| __| |/ __/ __|"
Const PERSONAL_STATISTIC_ROW_4
PERSONAL_STATISTIC_ROW_4: " | __/ __/ | \__ \ (_) | | | | (_| | | ___) | || (_| | |_| \__ \ |_| | (__\__ \" = " | __/ __/ | \__ \ (_) | | | | (_| | | ___) | || (_| | |_| \__ \ |_| | (__\__ \"
Const PERSONAL_STATISTIC_ROW_5
PERSONAL_STATISTIC_ROW_5: " |_| \___|_| |___/\___/|_| |_|\__,_|_| |____/ \__\__,_|\__|_|___/\__|_|\___|___/" = " |_| \___|_| |___/\___/|_| |_|\__,_|_| |____/ \__\__,_|\__|_|___/\__|_|\___|___/"
Const SECTION_BAR
SECTION_BAR: string = "\n".padStart(92, "=")
Const STAT_LENGTH
STAT_LENGTH: 30 = 30
Const WECOME_TO_CLOUD9_ROW_1
WECOME_TO_CLOUD9_ROW_1: "__ __ _ _____ ____ _ _ ___" = "__ __ _ _____ ____ _ _ ___"
Const WECOME_TO_CLOUD9_ROW_2
WECOME_TO_CLOUD9_ROW_2: "\ \ / /__| | ___ ___ _ __ ___ ___ |_ _|__ / ___| | ___ _ _ __| | / _ \" = "\ \ / /__| | ___ ___ _ __ ___ ___ |_ _|__ / ___| | ___ _ _ __| | / _ \"
Const WECOME_TO_CLOUD9_ROW_3
WECOME_TO_CLOUD9_ROW_3: " \ \ /\ / / _ \ |/ __/ _ \| '_ ` _ \ / _ \ | |/ _ \ | | | |/ _ \| | | |/ _` | | (_) |" = " \ \ /\ / / _ \ |/ __/ _ \| '_ ` _ \ / _ \ | |/ _ \ | | | |/ _ \| | | |/ _` | | (_) |"
Const WECOME_TO_CLOUD9_ROW_4
WECOME_TO_CLOUD9_ROW_4: " \ V V / __/ | (_| (_) | | | | | | __/ | | (_) | | |___| | (_) | |_| | (_| | \__, |" = " \ V V / __/ | (_| (_) | | | | | | __/ | | (_) | | |___| | (_) | |_| | (_| | \__, |"
Const WECOME_TO_CLOUD9_ROW_5
WECOME_TO_CLOUD9_ROW_5: " \_/\_/ \___|_|\___\___/|_| |_| |_|\___| |_|\___/ \____|_|\___/ \__,_|\__,_| /_/" = " \_/\_/ \___|_|\___\___/|_| |_| |_|\___| |_|\___/ \____|_|\___/ \__,_|\__,_| /_/"
Object literals
Const DEFAULT_USER_DOC
DEFAULT_USER_DOC: object
keystrokes
keystrokes: number = 0
linesChanged
linesChanged: number = 0
points
points: number = 0
teamId
teamId: string = ""
timeInterval
timeInterval: number = 0
Const DEFAULT_USER_DOC_TOP
DEFAULT_USER_DOC_TOP: object
cumulativePoints
cumulativePoints: number = 0
isTeamLeader
isTeamLeader: boolean = false
keystrokes
keystrokes: number = 0
linesChanged
linesChanged: number = 0
teamCode
teamCode: string = ""
teamName
teamName: string = ""
timeInterval
timeInterval: number = 0
Const firebaseConfig
firebaseConfig: object
Summary. (use period)
Description. (use period)
link
URL
file
This files defines the MyClass class.
author
AuthorName.
apiKey
apiKey: string = "AIzaSyAk7NlFSVbRfiwJvWLt7KBQArDTJpcmnO8"
appId
appId: string = "1:423584327013:web:7f5f11495b4e0c0c196d8c"
authDomain
authDomain: string = "cloud-9-4cd71.firebaseapp.com"
databaseURL
databaseURL: string = "https://cloud-9-4cd71.firebaseio.com"
measurementId
measurementId: string = "G-XHTKV8VR6F"
messagingSenderId
messagingSenderId: string = "423584327013"
projectId
projectId: string = "cloud-9-4cd71"
storageBucket
storageBucket: string = "cloud-9-4cd71.appspot.com"
