cloud9: "src/util/Firestore"
Module "src/util/Firestore"
Index
Variables
auth
db
firebase
Functions
addNewTeamToDbAndJoin
addNewUserDocToDb
checkIfInTeam
createNewUserInFirebase
fetchTeamMembersList
joinTeamWithTeamId
leaveTeam
loginUserWithEmailAndPassword
retrieveAllUserStats
retrieveTeamMemberStats
retrieveUserDailyMetric
retrieveUserStats
retrieveUserUpdateDailyMetric
updatePersistentStorageWithUserDocData
updateStats
userDocExists
Variables
Const auth
auth: any = firebase.auth()
Const db
db: any = firebase.firestore()
Const firebase
firebase: any = require("firebase/app")
Functions
addNewTeamToDbAndJoin
addNewTeamToDbAndJoin(teamName: any): Promise<void>
Adds new team to db and let the user join the team as the leader
Parameters
teamName: any
name of team
Returns Promise<void>
nothing
addNewUserDocToDb
addNewUserDocToDb(userId: any, email: any): Promise<void>
Add a new user doc to database with user ID and email
Parameters
userId: any
email: any
Returns Promise<void>
nothing
checkIfInTeam
checkIfInTeam(): Promise<boolean>
checks if the user has already joined a team
Returns Promise<boolean>
whether current user is in a team
createNewUserInFirebase
createNewUserInFirebase(email: any, password: any): Promise<{ created: boolean; errorCode: any }>
Create new user credential with email and pasword and add new doc to db
Parameters
email: any
the user's input email
password: any
the user's input password
Returns Promise<{ created: boolean; errorCode: any }>
created - whether the new account is successfully created errorCode - the error message when the account is not created
fetchTeamMembersList
fetchTeamMembersList(teamId: any): Promise<Map<string, Map<string, string>>>
retrieve a map of team members from db
Parameters
teamId: any
Returns Promise<Map<string, Map<string, string>>>
joinTeamWithTeamId
joinTeamWithTeamId(teamId: any, isLeader: any): Promise<void>
finds the team and adds user as a member update user doc with team info
Parameters
teamId: any
isLeader: any
whether this user is the leader (true) or just a member (false)
Returns Promise<void>
leaveTeam
leaveTeam(userId: any, teamId: any): Promise<void>
remove member from team in db, only leader is allowed to call this function
Parameters
userId: any
the user's document id
teamId: any
the team's document id
Returns Promise<void>
loginUserWithEmailAndPassword
loginUserWithEmailAndPassword(email: any, password: any): Promise<{ errorCode: any; loggedIn: boolean }>
login user with email and password to an existing account
Parameters
email: any
the user's input email
password: any
the user's input password
Returns Promise<{ errorCode: any; loggedIn: boolean }>
loggedIn - whether the user is successfully logged in errorCode - the error message/code when the user is is not successfully logged in
retrieveAllUserStats
retrieveAllUserStats(callback: any): Promise<void>
Retrieves all user stats
Parameters
callback: any
Returns Promise<void>
retrieveTeamMemberStats
retrieveTeamMemberStats(callback: any): Promise<void>
Retrieves team member stats
Parameters
callback: any
Returns Promise<void>
retrieveUserDailyMetric
retrieveUserDailyMetric(callback: any, c: any): void
Retrieve user daily metric statistics.
Parameters
callback: any
the callback function to call using userMap
c: any
whether the function is called for team leaderboard
Returns void
retrieveUserStats
retrieveUserStats(callback: any): Promise<void>
Retrieve user statistics globally. All user stats will be returned
Parameters
callback: any
the callback function to call with using all users' stats
Returns Promise<void>
retrieveUserUpdateDailyMetric
retrieveUserUpdateDailyMetric(): Promise<any>
Retreive user's daily metrics from firebase. Looks at firebase user collection and retrieve user stats by dates.
Returns Promise<any>
updatePersistentStorageWithUserDocData
updatePersistentStorageWithUserDocData(userId: any): Promise<void>
update persistent storage after signing in (or after creating new user doc)
Parameters
userId: any
Returns Promise<void>
updateStats
updateStats(payload: any): void
Parameters
payload: any
Returns void
userDocExists
userDocExists(userId: any): Promise<boolean>
returns true if a document associated with the passed in ID exists in firebase
Parameters
userId: any
the uid to check
Returns Promise<boolean>
