cloud9: "src/util/Leaderboard"
Module "src/util/Leaderboard"
Index
Classes
Leaderboard
Variables
fs
Functions
displayLeaderboard
displayTeamLeaderboard
getLeaderboardFile
getTeamLeaderboardFile
writeToFile
Variables
Const fs
fs: any = require("fs")
Functions
displayLeaderboard
displayLeaderboard(): Promise<void>
Display global leaderboard with everyone's cumulative points
Returns Promise<void>
displayTeamLeaderboard
displayTeamLeaderboard(): Promise<void>
Display team leaderboard txt file that consists of statistics of all users belonging to the same team as the client
Returns Promise<void>
getLeaderboardFile
getLeaderboardFile(): any
Getting the filepath of the leaderboard txt file
Returns any
getTeamLeaderboardFile
getTeamLeaderboardFile(): any
Getting the filepath of the team leaderboard txt file
Returns any
writeToFile
writeToFile(users: any, isTeam: any): Promise<void>
A callback function that is used to write the content of the txt files
Parameters
users: any
all user statistics object to be written
isTeam: any
checking whether the current format is for a team
Returns Promise<void>
