cloud9: SessionSummary
Module: "lib/model/models"
Class SessionSummary
Hierarchy
SessionSummary
Index
Properties
averageDailyKeystrokes
averageDailyKpm
averageDailyMinutes
averageLinesAdded
averageLinesRemoved
currentDayKeystrokes
currentDayKpm
currentDayLinesAdded
currentDayLinesRemoved
currentDayMinutes
currentSessionGoalPercent
dailyMinutesGoal
globalAverageDailyKeystrokes
globalAverageDailyMinutes
globalAverageLinesAdded
globalAverageLinesRemoved
globalAverageSeconds
inFlow
lastUpdatedToday
latestPayloadTimestamp
latestPayloadTimestampEndUtc
liveshareMinutes
timePercent
velocityPercent
volumePercent
Properties
averageDailyKeystrokes
averageDailyKeystrokes: number = 0
averageDailyKpm
averageDailyKpm: number = 0
averageDailyMinutes
averageDailyMinutes: number = 0
averageLinesAdded
averageLinesAdded: number = 0
averageLinesRemoved
averageLinesRemoved: number = 0
currentDayKeystrokes
currentDayKeystrokes: number = 0
currentDayKpm
currentDayKpm: number = 0
currentDayLinesAdded
currentDayLinesAdded: number = 0
currentDayLinesRemoved
currentDayLinesRemoved: number = 0
currentDayMinutes
currentDayMinutes: number = 0
currentSessionGoalPercent
currentSessionGoalPercent: number = 0
dailyMinutesGoal
dailyMinutesGoal: number = 0
globalAverageDailyKeystrokes
globalAverageDailyKeystrokes: number = 0
globalAverageDailyMinutes
globalAverageDailyMinutes: number = 0
globalAverageLinesAdded
globalAverageLinesAdded: number = 0
globalAverageLinesRemoved
globalAverageLinesRemoved: number = 0
globalAverageSeconds
globalAverageSeconds: number = 0
inFlow
inFlow: boolean = false
lastUpdatedToday
lastUpdatedToday: boolean = false
latestPayloadTimestamp
latestPayloadTimestamp: number = 0
latestPayloadTimestampEndUtc
latestPayloadTimestampEndUtc: number = 0
liveshareMinutes
liveshareMinutes: number = 0
timePercent
timePercent: number = 0
velocityPercent
velocityPercent: number = 0
volumePercent
volumePercent: number = 0
