cloud9: KpmManager
Module: "lib/managers/KpmManager"
Class KpmManager
Hierarchy
KpmManager
Index
Constructors
constructor
Properties
_currentPayloadTimeout
_disposable
instance
Methods
_onCloseHandler
_onEventHandler
_onOpenHandler
addFile
buildBootstrapKpmPayload
createKeystrokeStats
dispose
endPreviousModifiedFiles
getFileName
getStaticEventInfo
hasKeystrokeData
initializeKeystrokesCount
isTrueEventFile
processSelectedTextForJira
sendKeystrokeDataIntervalHandler
updateLatestPayload
updateLatestPayloadLazily
updateStaticValues
getInstance
Constructors
constructor
new KpmManager(): KpmManager
Returns KpmManager
Properties
Private _currentPayloadTimeout
_currentPayloadTimeout: any
Private _disposable
_disposable: Disposable
Static Private instance
instance: KpmManager
Methods
Private _onCloseHandler
_onCloseHandler(event: any): Promise<void>
File Close Handler
Parameters
event: any
Returns Promise<void>
Private _onEventHandler
_onEventHandler(event: any): Promise<void>
File Change Event Handler
Parameters
event: any
Returns Promise<void>
Private _onOpenHandler
_onOpenHandler(event: any): Promise<void>
File Open Handler
Parameters
event: any
Returns Promise<void>
Private addFile
addFile(filename: any, nowTimes: any, keystrokeStats: any): void
Parameters
filename: any
nowTimes: any
keystrokeStats: any
Returns void
buildBootstrapKpmPayload
buildBootstrapKpmPayload(): void
Returns void
Private createKeystrokeStats
createKeystrokeStats(filename: any, rootPath: any, nowTimes: any): Promise<KeystrokeStats>
Parameters
filename: any
rootPath: any
nowTimes: any
Returns Promise<KeystrokeStats>
dispose
dispose(): void
Returns void
Private endPreviousModifiedFiles
endPreviousModifiedFiles(filename: any, rootPath: any): void
Parameters
filename: any
rootPath: any
Returns void
Private getFileName
getFileName(event: any): string
Parameters
event: any
Returns string
Private getStaticEventInfo
getStaticEventInfo(event: any, filename: any): Promise<any>
Parameters
event: any
filename: any
Returns Promise<any>
hasKeystrokeData
hasKeystrokeData(): boolean
Returns boolean
Private initializeKeystrokesCount
initializeKeystrokesCount(filename: any, rootPath: any): Promise<void>
Parameters
filename: any
rootPath: any
Returns Promise<void>
Private isTrueEventFile
isTrueEventFile(event: any, filename: any): boolean
This will return true if it's a true file. we don't want to send events for .git or other event triggers such as extension.js.map events
Parameters
event: any
filename: any
Returns boolean
processSelectedTextForJira
processSelectedTextForJira(): Promise<void>
Returns Promise<void>
sendKeystrokeDataIntervalHandler
sendKeystrokeDataIntervalHandler(): Promise<void>
Returns Promise<void>
Private updateLatestPayload
updateLatestPayload(payload: any): void
Parameters
payload: any
Returns void
Private updateLatestPayloadLazily
updateLatestPayloadLazily(payload: any): void
Parameters
payload: any
Returns void
Private updateStaticValues
updateStaticValues(payload: any, staticInfo: any): void
Update some of the basic/static attributes
Parameters
payload: any
staticInfo: any
Returns void
Static getInstance
getInstance(): KpmManager
Returns KpmManager
