cloud9: FileChangeInfo
Module: "lib/model/models"
Class FileChangeInfo
Hierarchy
FileChangeInfo
Index
Properties
add
close
delete
duration_seconds
end
fileAgeDays
fsPath
keystrokes
kpm
length
lines
linesAdded
linesRemoved
local_end
local_start
name
netkeys
open
paste
projectDir
repoFileContributorCount
start
syntax
update_count
Properties
add
add: number = 0
close
close: number = 0
delete
delete: number = 0
duration_seconds
duration_seconds: number = 0
end
end: number = 0
fileAgeDays
fileAgeDays: number = 0
fsPath
fsPath: string = ""
keystrokes
keystrokes: number = 0
kpm
kpm: number = 0
length
length: number = 0
lines
lines: number = 0
linesAdded
linesAdded: number = 0
linesRemoved
linesRemoved: number = 0
local_end
local_end: number = 0
local_start
local_start: number = 0
name
name: string = ""
netkeys
netkeys: number = 0
open
open: number = 0
paste
paste: number = 0
projectDir
projectDir: string = ""
repoFileContributorCount
repoFileContributorCount: number = 0
start
start: number = 0
syntax
syntax: string = ""
update_count
update_count: number = 0
