cloud9: KeystrokeStats
Module: "lib/model/KeystrokeStats"
Class KeystrokeStats
Hierarchy
KeystrokeStats
Index
Constructors
constructor
Properties
cumulative_editor_seconds
cumulative_session_seconds
elapsed_seconds
end
hostname
keystrokes
local_end
local_start
os
pluginId
project
project_null_error
repoContributorCount
repoFileCount
source
start
timezone
version
workspace_name
Methods
getCurrentStatsData
hasData
postData
Constructors
constructor
new KeystrokeStats(project: Project): KeystrokeStats
Parameters
project: Project
Returns KeystrokeStats
Properties
cumulative_editor_seconds
cumulative_editor_seconds: number = 0
cumulative_session_seconds
cumulative_session_seconds: number = 0
elapsed_seconds
elapsed_seconds: number = 0
end
end: number = 0
hostname
hostname: string = ""
keystrokes
keystrokes: number = 0
local_end
local_end: number = 0
local_start
local_start: number = 0
os
os: string
pluginId
pluginId: number
project
project: Project
project_null_error
project_null_error: string = ""
repoContributorCount
repoContributorCount: number
repoFileCount
repoFileCount: number
source
source: {}
Type declaration
start
start: number = 0
timezone
timezone: string
version
version: string
workspace_name
workspace_name: string = ""
Methods
getCurrentStatsData
getCurrentStatsData(): any
Returns any
hasData
hasData(): boolean
check if the payload should be sent or not
Returns boolean
postData
postData(sendNow?: boolean): Promise<void>
send the payload
Parameters
Default value sendNow: boolean = false
Returns Promise<void>
