cloud9: KpmItem
Module: "lib/model/models"
Class KpmItem
Hierarchy
KpmItem
Index
Properties
callback
children
command
commandArgs
contextValue
description
eventDescription
icon
id
initialCollapsibleState
label
tooltip
type
value
Properties
callback
callback: any = null
children
children: KpmItem[] = []
command
command: string = ""
commandArgs
commandArgs: any[] = []
contextValue
contextValue: string = ""
description
description: string = ""
eventDescription
eventDescription: string = null
icon
icon: string = null
id
id: string = ""
initialCollapsibleState
initialCollapsibleState: TreeItemCollapsibleState = TreeItemCollapsibleState.Collapsed
label
label: string = ""
tooltip
tooltip: string = ""
type
type: string = ""
value
value: string = ""
