cloud9: SummaryManager
Module: "lib/managers/SummaryManager"
Class SummaryManager
Hierarchy
SummaryManager
Index
Constructors
constructor
Properties
_currentDay
_dayCheckTimer
instance
Methods
dispose
init
newDayChecker
updateSessionSummaryFromServer
getInstance
Constructors
constructor
new SummaryManager(): SummaryManager
Returns SummaryManager
Properties
Private _currentDay
_currentDay: any = null
Private _dayCheckTimer
_dayCheckTimer: any = null
Static Private instance
instance: SummaryManager
Methods
dispose
dispose(): void
Returns void
init
init(): void
Returns void
newDayChecker
newDayChecker(): Promise<void>
Check if its a new day, if so we'll clear the session sumary and file change info summary, then we'll force a fetch from the app
Returns Promise<void>
updateSessionSummaryFromServer
updateSessionSummaryFromServer(): Promise<void>
This is only called from the new day checker
Returns Promise<void>
Static getInstance
getInstance(): SummaryManager
Returns SummaryManager
