cloud9: CodeTimeEvent
Module: "lib/model/models"
Class CodeTimeEvent
Hierarchy
CodeTimeEvent
Index
Properties
description
hostname
name
os
pluginId
timestamp
timestamp_local
timezone
type
version
Properties
description
description: string = ""
hostname
hostname: string = ""
name
name: string = ""
os
os: string = getOs()
pluginId
pluginId: number = getPluginId()
timestamp
timestamp: number = 0
timestamp_local
timestamp_local: number = 0
timezone
timezone: string = Intl.DateTimeFormat().resolvedOptions().timeZone
type
type: string = ""
version
version: string = getVersion()
