cloud9: DailyMetricDataProvider
Module: "src/util/DailyMetricDataProvider"
Class DailyMetricDataProvider
Daily metric data provider
Hierarchy
DailyMetricDataProvider
Implements
TreeDataProvider<DailyMetricItem>
Index
Constructors
constructor
Properties
_onDidChangeTreeData
data
onDidChangeTreeData
Methods
getChildren
getTreeItem
refresh
Constructors
constructor
new DailyMetricDataProvider(d: any): DailyMetricDataProvider
Creates an instance of daily metric data provider.
Parameters
d: any
Returns DailyMetricDataProvider
Properties
Private _onDidChangeTreeData
_onDidChangeTreeData: EventEmitter<DailyMetricItem | undefined> = new EventEmitter<DailyMetricItem | undefined>()
data
data: DailyMetricItem[]
Readonly onDidChangeTreeData
onDidChangeTreeData: Event<DailyMetricItem | undefined> = this._onDidChangeTreeData.event
Methods
getChildren
getChildren(task?: DailyMetricItem | undefined): ProviderResult<DailyMetricItem[]>
Gets children
Parameters
Optional task: DailyMetricItem | undefined
Returns ProviderResult<DailyMetricItem[]>
children
getTreeItem
getTreeItem(task: DailyMetricItem): TreeItem | Thenable<TreeItem>
Gets tree item
Parameters
task: DailyMetricItem
Returns TreeItem | Thenable<TreeItem>
tree item
refresh
refresh(): void
Refreshs daily metric data provider
Returns void
refresh
