vsls: LiveShare
Module: "node_modules/vsls/vscode"
Interface LiveShare
Main API that enables other VS Code extensions to access Live Share capabilities.
Hierarchy
LiveShare
Index
Properties
onDidChangePeers
onDidChangeSession
peers
session
Methods
convertLocalUriToShared
convertSharedUriToLocal
end
getContacts
getSharedService
join
registerCommand
registerContactServiceProvider
registerTreeDataProvider
share
shareServer
shareService
unshareService
Properties
Readonly onDidChangePeers
onDidChangePeers: Event<PeersChangeEvent>
Event that notifies listeners when peers join or leave the session.
Readonly onDidChangeSession
onDidChangeSession: Event<SessionChangeEvent>
Event that notifies listeners when participation in a sharing session starts or stops.
Readonly peers
peers: Peer[]
List of peers connected to the current sharing session, NOT including oneself.
Readonly session
session: Session
Status of participation in a sharing session, if any. Also includes the Live Share user info, if signed in.
Methods
convertLocalUriToShared
convertLocalUriToShared(localUri: Uri): Uri
Converts a local file: URI to a vsls: URI. Only available in host role.
Parameters
localUri: Uri
Returns Uri
convertSharedUriToLocal
convertSharedUriToLocal(sharedUri: Uri): Uri
Converts a vsls: URI to a local file: URI. Only available in host role.
Parameters
sharedUri: Uri
Returns Uri
end
end(): Promise<void>
When called as a Host, ends the current sharing session and disconnects all guests, (without reloading the window or extensions).
When called as a Guest, disconnects from the current sharing session and closes the workspace (causing extensions to be reloaded).
Returns Promise<void>
getContacts
getContacts(emails: string[]): Promise<ContactsCollection>
Request contacts to our presence providers
Parameters
emails: string[]
Request contacts emails
Returns Promise<ContactsCollection>
getSharedService
getSharedService(name: string): Promise<SharedServiceProxy | null>
Gets a proxy for a named service provided by a Host. The service is available only while a Live Share session is active in the Guest role AND the session Host has shared the named service.
The caller must add a notification handler to the returned SharedService instance in order to receive notifications from hosts. (Service proxies cannot receive requests, only send them.)
A SharedServiceProxy instance is returned even if the service is not currently available (either because there is no active sharing session or because the Host has not shared the service). Listen to the event on the instance to be notified when the service becomes available or unavailable.
NOTE: Access to shared services may be restricted. If the caller is not permitted, this method returns null.
Parameters
name: string
Returns Promise<SharedServiceProxy | null>
join
join(link: Uri, options?: JoinOptions): Promise<void>
Joins a shared session using a link acquired from the host.
Note joining another session requires either reloading the current window (and all extensions) or opening a new window.
Parameters
link: Uri
Join link for a shared session.
Optional options: JoinOptions
Returns Promise<void>
registerCommand
registerCommand(command: string, isEnabled?: () => boolean, thisArg?: any): Disposable | null
Registers a command to be added to the Live Share contextual command palette.
Parameters
command: string
command identifier, as declared in the calling extension's manifest
Optional isEnabled: () => boolean
optional callback to check if the command is available
(): boolean
Returns boolean
Optional thisArg: any
optional this for the callback
Returns Disposable | null
Disposable that can be used to unregister the command, or null if the command could not be registered.
The command must be declared in the contributes.commands section of the calling extension manifest, including extended VSLS label and detail properties, for example: "contributes": { "commands": [ { "command": "myextension.mycommand", "title": "Live Share: Do Something", "vsls-label": "$(star) Do Something", "vsls-detail": "Do some VSLS-related command provided by this extension" } ] }
Extensions should use this capability judiciously, to avoid cluttering the Live Share command palette. If contributing a group of related commands, put them in a separate quick-pick menu that is brought up by a single command registered here.
NOTE: Ability to contribute commands to the Live Share command palette may be restricted. If the caller is not permitted, this method returns null.
registerContactServiceProvider
registerContactServiceProvider(name: string, contactServiceProvider: ContactServiceProvider): Disposable | null
Registers a contact service provider.
Parameters
name: string
Name of the provider ('skype', 'teams',..)
contactServiceProvider: ContactServiceProvider
implementation of the ContactServiceProvider interface
Returns Disposable | null
Disposable that can be used to unregister the provider, or null if the provider could not be registered.
registerTreeDataProvider
registerTreeDataProvider<T>(viewId: View, treeDataProvider: TreeDataProvider<T>): Disposable | null
Registers a provider that can extend a Live Share tree view by providing additional items.
Type parameters
T
Parameters
viewId: View
One of the Live Share tree view IDs. Not all Live Share tree views support data providers; currently only the session and session explorer views do.
treeDataProvider: TreeDataProvider<T>
A provider that provides additional data for the Live Share view.
Returns Disposable | null
Disposable that can be used to unregister the provider, or null if the provider could not be registered.
NOTE: Ability to contribute commands to Live Share tree views may be restricted. If the caller is not permitted, this method returns null.
share
share(options?: ShareOptions): Promise<Uri | null>
Starts a new session, sharing the currenly opened workspace. Or if sharing was already started, retrieves the join link.
Not valid when joined to a session as a guest.
Parameters
Optional options: ShareOptions
Returns Promise<Uri | null>
Join link for the new or existing session, or null if sharing failed.
shareServer
shareServer(server: Server): Promise<Disposable>
Sends a request to share a local server in the active collaboration session.
Parameters
server: Server
Contains properties pertaining to the local server.
Returns Promise<Disposable>
A registration object that will un-share the server when disposed.
shareService
shareService(name: string): Promise<SharedService | null>
Provides a named service to guests. The service is made available only while a Live Share session is active in the Host role.
The caller must add request and/or notification handlers to the returned SharedService instance in order to receive messages from guests.
A SharedService instance is returned even if the service is not currently made available because there is no hosted sharing session. The service will be automatically made available when a hosted sharing session begins.
NOTE: Access to shared services may be restricted. If the caller is not permitted, this method returns null.
Parameters
name: string
Returns Promise<SharedService | null>
unshareService
unshareService(name: string): Promise<void>
Stops providing a named service to guests.
NOTE: Access to shared services may be restricted.
Parameters
name: string
Returns Promise<void>
