vsls: SharedServiceProxy
Module: "node_modules/vsls/vscode"
Interface SharedServiceProxy
A proxy that allows guests to access a host-provided service.
Hierarchy
SharedServiceProxy
Index
Properties
isServiceAvailable
onDidChangeIsServiceAvailable
Methods
notify
onNotify
request
Properties
Readonly isServiceAvailable
isServiceAvailable: boolean
A shared service proxy is available when a sharing session is active as a Guest, and the Host has shared a service with the same name.
Readonly onDidChangeIsServiceAvailable
onDidChangeIsServiceAvailable: Event<boolean>
Methods
notify
notify(name: string, args: object): void
Sends a notification (event) to the service. (Does not wait for a response.)
If the service is not currently available (either because there is no active sharing session or because no peer has provided the service) then this method does nothing.
Parameters
name: string
notify event name
args: object
notify event args object
Returns void
onNotify
onNotify(name: string, handler: NotifyHandler): void
Registers a callback to be invoked when a notification is sent by the service.
Parameters
name: string
notify event name
handler: NotifyHandler
Returns void
request
request(name: string, args: any[], cancellation?: CancellationToken): Promise<any>
Sends a request (method call) to the service and waits for a response.
throws
SharedServiceProxyError if the service is not currently available (because there is no active sharing session or no peer has provided the service)
throws
SharedServiceResponseError (via rejected promise) if the service's request handler throws an error
Parameters
name: string
request method name
args: any[]
Optional cancellation: CancellationToken
Returns Promise<any>
a promise that waits asynchronously for a response
